SimtekMaui/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Color x:Key="PrimaryLight">#6750A4</Color>
    <Color x:Key="OnPrimaryLight">#FFFFFF</Color>
    <Color x:Key="PrimaryContainerLight">#EADDFF</Color>
    <Color x:Key="OnPrimaryContainerLight">#21005D</Color>
    <Color x:Key="SecondaryLight">#625B71</Color>
    <Color x:Key="OnSecodaryLight">#FFFFFF</Color>
    <Color x:Key="SecondaryContainerLight">#E8DEF8</Color>
    <Color x:Key="OnSecondaryContainerLight">#1D192B</Color>
    <Color x:Key="TertiaryLight">#7D5260</Color>
    <Color x:Key="OnTeriaryLight">#FFFFFF</Color>
    <Color x:Key="TertiaryContainerLight">#FFD8E4</Color>
    <Color x:Key="OnTertiaryContainerLight">#31111D</Color>
    <Color x:Key="ErrorLight">#B3261E</Color>
    <Color x:Key="OnErrorLight">#FFFFFF</Color>
    <Color x:Key="ErrorContainerLight">#F9DEDC</Color>
    <Color x:Key="OnErrorContainerLight">#410E0B</Color>
    <Color x:Key="BackgroundLight">#FFFBFE</Color>
    <Color x:Key="OnBackgroundLight">#1C1B1F</Color>
    <Color x:Key="SurfaceLight">#FFFBFE</Color>
    <Color x:Key="OnSurfaceLight">#1C1B1F</Color>
    <Color x:Key="OutlineLight">#79747E</Color>
    <Color x:Key="SurfaceVariantLight">#E7E0EC</Color>
    <Color x:Key="OnSurfaceVariantLight">#49454F</Color>
    
    <Color x:Key="PrimaryDark">#6750A4</Color>
    <Color x:Key="OnPrimaryDark">#FFFFFF</Color>
    <Color x:Key="PrimaryContainerDark">#EADDFF</Color>
    <Color x:Key="OnPrimaryContainerDark">#21005D</Color>
    <Color x:Key="SecondaryDark">#625B71</Color>
    <Color x:Key="OnSecodaryDark">#FFFFFF</Color>
    <Color x:Key="SecondaryContainerDark">#E8DEF8</Color>
    <Color x:Key="OnSecondaryContainerDark">#1D192B</Color>
    <Color x:Key="TertiaryDark">#7D5260</Color>
    <Color x:Key="OnTeriaryDark">#FFFFFF</Color>
    <Color x:Key="TertiaryContainerDark">#FFD8E4</Color>
    <Color x:Key="OnTertiaryContainerDark">#31111D</Color>
    <Color x:Key="ErrorDark">#B3261E</Color>
    <Color x:Key="OnErrorDark">#FFFFFF</Color>
    <Color x:Key="ErrorContainerDark">#F9DEDC</Color>
    <Color x:Key="OnErrorContainerDark">#410E0B</Color>
    <Color x:Key="BackgroundDark">#FFFBFE</Color>
    <Color x:Key="OnBackgroundDark">#1C1B1F</Color>
    <Color x:Key="SurfaceDark">#FFFBFE</Color>
    <Color x:Key="OnSurfaceDark">#1C1B1F</Color>
    <Color x:Key="OutlineDark">#79747E</Color>
    <Color x:Key="SurfaceVariantDark">#E7E0EC</Color>
    <Color x:Key="OnSurfaceVariantDark">#49454F</Color>
</ResourceDictionary>