SimtekMaui/PageUtils/BottomSiteInfo.xaml

<?xml version="1.0" encoding="utf-8"?>
        
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
                   xmlns:models="clr-namespace:SimtekMaui.Models;assembly=SimtekMaui.Models"
                   x:Name="this"
                   Background="Transparent"
                   x:Class="SimtekMaui.PageUtils.BottomSiteInfo">
    <the49:BottomSheet.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="{StaticResource OnBackgroundDark}" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        </Style>
    </the49:BottomSheet.Resources>
    <Frame Style="{StaticResource CardView}" Background="{StaticResource PrimaryContainerDark}">
        <VerticalStackLayout Spacing="16" MinimumHeightRequest="400">
            <!--<HorizontalStackLayout Spacing="16" Padding="16, 0">-->
                <!--<Border StrokeShape="RoundRectangle 8" StrokeThickness="0">-->
                    <!--<Image Clip="RoundRectangle 14" Source="spicy.jpg" HeightRequest="80" WidthRequest="80" />-->
                <!--</Border>-->
            <VerticalStackLayout Spacing="16" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Entry Placeholder="Cerca Cliente"/>
                </VerticalStackLayout>
            <!--</HorizontalStackLayout>-->
            <BoxView Style="{StaticResource Divider}" x:Name="divider" />
            <ContentView x:Name="extra" />
            <!--<VerticalStackLayout BindableLayout.ItemsSource="{Binding Actions, Source={x:Reference this}}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding Title}" Padding="16, 8" Command="{Binding Command}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>-->
            <CollectionView MaximumHeightRequest="300"
                VerticalScrollBarVisibility="Always"
                ItemsSource="{Binding Actions, Source={x:Reference this}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding Title}" Padding="16, 8" Command="{Binding Command}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Frame>
</the49:BottomSheet>