SimtekMaui/Views/AddCustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:SimtekMaui.ViewModels"
             xmlns:simtekDomain="clr-namespace:SimtekDomain;assembly=SimtekDomain"
             x:Class="SimtekMaui.Views.AddCustomerPage"
             x:DataType="viewmodel:AddCustomerViewModel"
             Title="Cliente">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <CollectionView
            ItemsSource="{Binding Customers}"
            Margin="10"
            Grid.ColumnSpan="2"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="simtekDomain:Customer">
                    <Frame Style="{StaticResource CardView}"
                        Margin="5 ,5"
                                               >
                        <StackLayout>
                            <Label Text="{Binding Name}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   Margin="10,10,10,0" />
                            <Label Text="{Binding Surname}"
                                   FontSize="14"
                                   Margin="10,0,10,10" />
                            <HorizontalStackLayout
                                FlowDirection="RightToLeft">
                                <!-- TODO: Replace with icons -->
                                <Label FontSize="18" FontFamily="FontAwesome" Text="&#xf2da;" Margin="0, 0, 5, 0"/>
                                <Label FontSize="18" FontFamily="FontAwesome" Text="&#xf2da;" Margin="0, 0, 5, 0"/>
                                <Label FontSize="18" FontFamily="FontAwesome" Text="&#xf2da;" Margin="0, 0, 5, 0"/>
                                <Label FontSize="18" FontFamily="FontAwesome" Text="&#xf2da;" Margin="0, 0, 5, 0"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Nuovo"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"/>


        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Color="{StaticResource Primary}"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2" />
    </Grid>


</ContentPage>