SimtekMaui/Views/AddCustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:SimtekMaui.ViewModels"
             x:Class="SimtekMaui.Views.AddCustomerPage"
             x:DataType="viewmodel:AddCustomerViewModel"
             Title="Aggiungi Cliente">

    <Grid Margin="0,0" ColumnDefinitions="*" RowDefinitions="*,*,*">
        <!--<Label
            Grid.Row="0"
            FontSize="101" FontFamily="FontAwesome" Text="&#xf2be;" Margin="0,30" HorizontalTextAlignment="Center" TextColor="{StaticResource TertiaryLight}"/> -->
        <Image Grid.Row="0" Source="user_png.png" Aspect="AspectFill"/>

        <Border Grid.Row="1"
                Background="Transparent"
                Grid.RowSpan="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="70,70,0,0"></RoundRectangle>
            </Border.StrokeShape>
            <Frame 
                CornerRadius="0"  
                Style="{StaticResource CardView}"
                VerticalOptions="FillAndExpand">
                <Grid RowDefinitions="Auto,*">
                    <VerticalStackLayout Grid.Row="0" Margin="0,0">
                        <VerticalStackLayout>
                            <Label Text="Inserisci i dati" Margin="10,10" FontSize="24" TextColor="{StaticResource PrimaryDark}"/>
                            <ScrollView HeightRequest="300">
                                <ScrollView.Content>
                                    <VerticalStackLayout>
                                        <FlexLayout>
                                            <Button FontFamily="FontAwesome"
                                                    BackgroundColor="Transparent"
                                                    TextColor="{StaticResource TertiaryDark}"
                                                    FontSize="20"
                                                    Text="&#xf2b9;"
                                                    Command="{Binding OpenBottomSheetCommand}"
                                                    IsEnabled="{Binding IsNotBusy}" />
                                            <Editor AutoSize="TextChanges" Text="{Binding NewCustomer.Name}" Placeholder="*Nome"
                                                    FontSize="Subtitle" FlexLayout.Grow="1"/>
                                        </FlexLayout>
                                        <Entry ReturnType="Next" Text="{Binding NewCustomer.Surname}" Placeholder="*Cognome"  Margin="10,10"  FontSize="Subtitle"/>
                                        <Entry ReturnType="Next" Text="{Binding NewCustomer.Address}" Placeholder="*Indirizzo"  Margin="10,10"  FontSize="Subtitle"/>
                                        <Entry ReturnType="Next" Text="{Binding NewCustomer.Email}" Placeholder="Email"  Margin="10,10"  FontSize="Subtitle"/>
                                        <Entry ReturnType="Next" Text="{Binding NewCustomer.Phone}" Placeholder="Cel"  Margin="10,10"  FontSize="Subtitle"/>
                                        <Entry ReturnType="Done" Text="{Binding NewCustomer.Vat}" Placeholder="Vat"  Margin="10,10"  FontSize="Subtitle"/>
                                        <!-- TODO: Replace with icons -->
                                    </VerticalStackLayout>
                                </ScrollView.Content>
                            </ScrollView>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                    <Button FontFamily="FontAwesome"
                            BackgroundColor="Transparent"
                            TextColor="{StaticResource PrimaryDark}"
                            FontSize="50"
                            Grid.Row="1"
                            Text="&#xf0a9;"
                            Command="{Binding  GoToAddInterventionCommand}"
                            IsEnabled="{Binding IsNotBusy}"/>
                </Grid>
            </Frame>

        </Border>
        <!--<Grid Grid.Row="3" VerticalOptions="EndAndExpand" Margin="0,0" RowDefinitions="Auto" ColumnDefinitions="*,*,*,*" HorizontalOptions="CenterAndExpand" ColumnSpacing="30">
            <Label Grid.Column="0"
                    TextColor="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}"
                   FontSize="30" FontFamily="FontAwesome" Text="&#xf2da;" Margin="0, 0, 5, 0"/>
            <Label Grid.Column="1"
                   FontSize="30"
                   FontFamily="FontAwesome" 
                   Text="&#xf2da;"
                   Margin="0, 0, 5, 0"/>
            <Label Grid.Column="2" FontSize="30" FontFamily="FontAwesome" Text="&#xf2da;" Margin="0, 0, 5, 0"/>
            <Label Grid.Column="3" FontSize="30" FontFamily="FontAwesome" Text="&#xf2da;" Margin="0, 0, 5, 0"/>
        </Grid>-->
    </Grid>
</ContentPage>