SimtekMaui/Views/AddSitePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SimtekMaui.ViewModels"
             x:Class="SimtekMaui.Views.AddSitePage"
             x:DataType="viewModels:AddSiteViewModel"
             Title="Aggiungi Cantiere">

    <Grid Margin="0,0" ColumnDefinitions="*" RowDefinitions="*,*,*">
        <!--<Label
            Grid.Row="0"
            FontSize="101" FontFamily="FontAwesome" Text="&#xf2be;" Margin="0,30" HorizontalTextAlignment="Center" TextColor="{StaticResource TertiaryLight}"/> -->
        <Image Grid.Row="0" Source="user_png.png" Aspect="AspectFill" />

        <Border Grid.Row="1"
                Background="Transparent"
                Grid.RowSpan="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="70,70,0,0"></RoundRectangle>
            </Border.StrokeShape>
            <Frame
                CornerRadius="0"
                Style="{StaticResource CardView}"
                VerticalOptions="FillAndExpand">
                <Grid RowDefinitions="Auto,*">
                    <VerticalStackLayout Grid.Row="0" Margin="0,0">
                        <VerticalStackLayout Margin="10,10">
                            <HorizontalStackLayout>
                                <Button FontFamily="FontAwesome"
                                        BackgroundColor="Transparent"
                                        TextColor="{StaticResource TertiaryDark}"
                                        FontSize="20"
                                        Text="&#xf2b9;"
                                        Command="{Binding OpenBottomSheetCommand}"
                                        IsEnabled="{Binding IsNotBusy}" />
                                <Label Text="Inserisci i dati" Margin="10,10" FontSize="24"
                                       TextColor="{StaticResource PrimaryDark}" />
                            </HorizontalStackLayout>
                            <ScrollView HeightRequest="300">
                                <ScrollView.Content>
                                    <VerticalStackLayout HorizontalOptions="Fill">
                                        <Entry ReturnType="Next" Text="{Binding Name}" Placeholder="*Nome"
                                               FontSize="Subtitle" />

                                        <Entry Text="{Binding Address}"
                                               Placeholder="*Indirizzo"
                                               FontSize="Subtitle" FlexLayout.Grow="1" />
                                    </VerticalStackLayout>
                                </ScrollView.Content>
                            </ScrollView>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                    <Button FontFamily="FontAwesome"
                            BackgroundColor="Transparent"
                            TextColor="{StaticResource PrimaryDark}"
                            FontSize="50"
                            Grid.Row="1"
                            Text="&#xf0a9;"
                            Command="{Binding GoToAddInterventionCommand}"
                            IsEnabled="{Binding IsNotBusy}" />
                </Grid>
            </Frame>

        </Border>
        <!--<Grid Grid.Row="3" VerticalOptions="EndAndExpand" Margin="0,0" RowDefinitions="Auto" ColumnDefinitions="*,*,*,*" HorizontalOptions="CenterAndExpand" ColumnSpacing="30">
            <Label Grid.Column="0"
                    TextColor="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}"
                   FontSize="30" FontFamily="FontAwesome" Text="&#xf2da;" Margin="0, 0, 5, 0"/>
            <Label Grid.Column="1"
                   FontSize="30"
                   FontFamily="FontAwesome" 
                   Text="&#xf2da;"
                   Margin="0, 0, 5, 0"/>
            <Label Grid.Column="2" FontSize="30" FontFamily="FontAwesome" Text="&#xf2da;" Margin="0, 0, 5, 0"/>
            <Label Grid.Column="3" FontSize="30" FontFamily="FontAwesome" Text="&#xf2da;" Margin="0, 0, 5, 0"/>
        </Grid>-->
    </Grid>
</ContentPage>