SimtekMaui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimtekMaui.MainPage"
             xmlns:viewmodel="clr-namespace:SimtekMaui.ViewModels"
             xmlns:model="clr-namespace:SimtekMaui.Data.Models.Intervention;assembly=SimtekMaui.Data"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:DataType="viewmodel:MainViewModel"
             Title="Interventi">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <CollectionView
            ItemsSource="{Binding Interventions}"
            Margin="10"
            Grid.ColumnSpan="2"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:InterventionDto">
                    <Frame
                        Style="{StaticResource CardView}"
                        Margin="5,10">
                        <StackLayout>
                            <Label Text="{Binding Title}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   Margin="10,10,10,0" />
                            <Label Text="{Binding Description}"
                                   FontSize="14"
                                   Margin="10,0,10,10" />
                            <HorizontalStackLayout
                                FlowDirection="RightToLeft">
                                <!-- TODO: Replace with icons -->
                                <Label FontSize="18" FontFamily="FontAwesome" Text="&#xf2da;" Margin="0, 0, 5, 0"/>
                                <Label FontSize="18" FontFamily="FontAwesome" Text="&#xf2da;" Margin="0, 0, 5, 0"/>
                                <Label FontSize="18" FontFamily="FontAwesome" Text="&#xf2da;" Margin="0, 0, 5, 0"/>
                                <Label FontSize="18" FontFamily="FontAwesome" Text="&#xf2da;" Margin="0, 0, 5, 0"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--<Button Text="Nuovo"
                IsEnabled="{Binding IsNotBusy}"
                Command="{Binding GoToAddInterventionCommand}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"/>-->
        <Button Text="Nuovo"
                IsEnabled="{Binding IsNotBusy}"
                Command="{Binding GoToAddInterventionCommand}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"/>


        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Color="{StaticResource Primary}"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2" />
    </Grid>
</ContentPage>