SimtekMaui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimtekMaui.MainPage"
             xmlns:viewmodel="clr-namespace:SimtekMaui.ViewModels"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:models="clr-namespace:SimtekMaui.Models;assembly=SimtekMaui.Models"
             x:DataType="viewmodel:MainViewModel"
             Title="">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior x:Name="statusBar"/>
    </ContentPage.Behaviors>
    <Grid
    Margin="10,10,10,0"
        ColumnDefinitions="*"
        ColumnSpacing="5"
        RowDefinitions="Auto,*,Auto,Auto"
        RowSpacing="0">
        <Label  FontSize="50" Text="Interventi"/>
        <CollectionView
        Grid.Row="1"
            VerticalScrollBarVisibility="Always"
            ItemsSource="{Binding Interventions}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Intervention">
                    <Frame
                        Style="{StaticResource CardView}"
                        Margin="0,5">
                        <Grid 
                        MinimumHeightRequest="100"
                            ColumnDefinitions="*,Auto" 
                            ColumnSpacing="10"
                            RowDefinitions="*,Auto,Auto">
                            <StackLayout Grid.Column="0" Grid.RowSpan="3">
                                <Label 
                                TextColor="{StaticResource PrimaryDark}"
                                Text="{Binding Site.Customer.Name}"
                                   FontSize="18"
                                   FontAttributes="Bold"/>
                                <Label Text="{Binding Site.Name}"
                                   FontSize="16"
                                   Margin="0,5" />
                                <Label Text="{Binding Title}"
                                   FontSize="14"
                                   Margin="0,10,10,5" />
                                <!--TODO: Replace with icons 
                                <Label FontSize="18" FontFamily="FontAwesome" Text="&#xf2da;" Margin="0, 0, 5, 0"/>
                                <Label FontSize="18" FontFamily="FontAwesome" Text="&#xf2da;" Margin="0, 0, 5, 0"/>
                                <Label FontSize="18" FontFamily="FontAwesome" Text="&#xf2da;" Margin="0, 0, 5, 0"/>-->
                            </StackLayout>
                            <Label Grid.Column="1" Grid.Row="2"
                                FontSize="20" 
                                FontFamily="FontAwesome" 
                                Text="&#xf2da;" 
                                Padding="10,0,0,0"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout Spacing="15" Grid.Row="2" Margin="0,10,0,10">
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,0">
                <HorizontalStackLayout Spacing="10">
                    <Label 
                            Text="&#xf2bb;" FontFamily="FontAwesome"
                            FontSize="20"
                            VerticalOptions="Center"/>
                    <Label 
                            Text="16h" 
                            FontSize="20"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" Margin="40,0,0,0">
                    <Label Text="&#xf283;" FontFamily="FontAwesome" FontSize="20" VerticalOptions="Center"/>
                    <Label Text="480€" FontSize="20"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <Frame 
            Grid.Row="3"
            CornerRadius="10"
            Margin="0,10,0,10"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="{AppThemeBinding Light={StaticResource TertiaryContainerLight}, Dark={StaticResource TertiaryContainerDark}}"
            Padding="10">
            <Grid ColumnDefinitions="*,*,*">
                <Button
                    BackgroundColor="Transparent"
                    Grid.Column="0"  FontSize="30" FontFamily="FontAwesome" Text="&#xf2b9;" Padding="5"
                    TextColor="{StaticResource TertiaryDark}"
                    IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding GoToAddInterventionCommand}"/>
                <Button
                    BackgroundColor="Transparent"
                    Grid.Column="1"  FontSize="50" FontFamily="FontAwesome" Text="&#xf0fe;" Padding="1"
                    TextColor="{StaticResource TertiaryDark}"
                    IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding GoToAddInterventionCommand}"/>
                <Button
                    BackgroundColor="Transparent"
                    Grid.Column="2"  FontSize="30" FontFamily="FontAwesome" Text="&#xf0f2;" Padding="5"
                    TextColor="{StaticResource TertiaryDark}"
                    IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding GoToAddInterventionCommand}"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>